<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my button</title>
</head>
<body>
  <style>
    .get-started--button {
      background-color: #ed8796;
      color: #eff0f4;
      height: 36px;
      width: 138px;
      border: none;
      border-radius: 18px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      margin-right: 8px;

      transition: background-color 0.20s,
                  color 0.20s,
                  border-radius 0.20s;
                  box-shadow: 0.20s;
    }

    .get-started--button:hover {
      background-color: #eff0f4;
      color: #ed8796;
      border: solid;
      border-radius: 3px;
      border-width: 1px;
      border-color: #ed8796;
    }

    .get-started--button:active {
      background-color: #ed8796;
      color: #eff0f4;
      border: none;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.25);
    }

    .download--button {
      background-color: #8aadf4;
      color: #eff0f4;
      height: 36px;
      width: 138px;
      border: none;
      border-radius: 18px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;

      transition: background-color 0.20s,
                  color 0.20s,
                  border-radius 0.20s;
                  box-shadow: 0.20s;
    }

    .download--button:hover {
      background-color: #eff0f4;
      color: #8aadf4;
      border: solid;
      border-radius: 3px;
      border-width: 1px;
      border-color: #8aadf4;
    }

    .download--button:active {
      background-color: #8aadf4;
      color: #eff0f4;
      border: none;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.25);
    }
  </style>

  <button class="get-started--button">Get Started</button>
  <button class="download--button">Download</button>  
</body>
</html>