<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>buttons</title>
  </head>
  <body>
    <style>
      .subscribe-button {
        background-color: #cc0000;
        color: #fff;
        border: none;
        border-radius: 2px;
        height: 36px;
        width: 105px;
        cursor: pointer;
        margin-right: 8px;
      }

      .join-button {
        background-color: #fff;
        color: #065fd4;
        border-width: 1px;
        border-style: solid;
        border-color: #065fd4;
        border-radius: 2px;
        height: 36px;
        width: 62px;
        cursor: pointer;
      }

      .tweet-button {
        background-color: #1ea2e4;
        color: #fff;
        border: none;
        border-radius: 18px;
        height: 36px;
        width: 70px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
      }
    </style>

    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
  </body>
</html>
