<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge exercise</title>
</head>
<body>
    <style>
      a {
        color: rgb(0, 113, 133);

        transition: color 0.20s;
      }

      a:hover {
        color: rgb(208, 100, 100);
      }

      .product-name {
        color: black;
        font-weight: bold;
        font-size: 24px;
      }
      
      .price-tag {
        color: rgb(0, 118, 0);
        font-weight: bold;
      }

      .add-to-cart-button {
        background-color: #f9d84c;
        height: 36px;
        width: 120px;
        border: none;
        border-radius: 18px;
        font-size: 15px;
        cursor: pointer;

        transition: background-color 0.20s,
                    opacity 0.20s;
      }

      .add-to-cart-button:hover {
        background-color: #f5c201;
      }

      .add-to-cart-button:active {
        opacity: 0.50;
      }

      .buy-now-button {
        background-color: #f2a742;
        height: 36px;
        width: 120px;
        border: none;
        border-radius: 18px;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;

        transition: background-color 0.20s,
                    opacity 0.20s;
      }

      .buy-now-button:hover {
        background-color: #f87d01;
      }

      .buy-now-button:active {
        opacity: 0.50;
      }
    </style>

    <a href="https://www.amazon.com">Back to Amazon</a>

    <p class="product-name">Nike Black Running Shoes</p>
    <p class="price-tag">$39 - in stock.</p>
    <p>Free delivery tomorrow</p>

    <button class="add-to-cart-button">Add to Cart</button>
    <button class="buy-now-button">Buy now</button>
</body>
</html>
